{
  "name": "moads-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "dotenv -e .env.local -- pnpm --filter @moads/api dev",
    "dev:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api dev",
    "db:start:local": "./infra/scripts/dev/run-local-postgres.sh",
    "db:stop:local": "./infra/scripts/dev/stop-local-postgres.sh",
    "db:reset:local": "./infra/scripts/dev/reset-local-postgres.sh",
    "firebase:emulators:start": "./infra/scripts/dev/start-firebase-emulators.sh",
    "firebase:emulators:export": "pnpm exec firebase emulators:export ./infra/firebase/.emulator-data",
    "db:dev:start": "pnpm --filter @moads/db prisma dev -d -n moads-platform",
    "db:push": "dotenv -e .env.local -- pnpm --filter @moads/db prisma db push",
    "db:push:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/db prisma db push",
    "db:generate": "dotenv -e .env.local -- pnpm --filter @moads/db prisma generate",
    "db:seed": "dotenv -e .env.local -- pnpm --filter @moads/db db:seed",
    "db:seed:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/db db:seed",
    "db:sync:managed:dev-cloud": "./infra/scripts/cloud/sync-dev-cloud-db.sh",
    "db:sync:managed:prod": "./infra/scripts/cloud/sync-prod-cloud-db.sh",
    "cloud-tasks:ensure:dev-cloud": "dotenv -e .env.dev-cloud.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/ensure-cloud-tasks-queue.ts",
    "cloud-tasks:ensure:prod": "dotenv -e .env.prod.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/ensure-cloud-tasks-queue.ts",
    "env:render:dev-cloud": "./infra/scripts/cloud/render-dev-cloud-env.sh",
    "qa:prepare:dev-cloud": "pnpm env:render:dev-cloud && pnpm db:sync:managed:dev-cloud && pnpm billing:credit-packs:upsert:dev-cloud",
    "qa:prepare:dev-cloud:accept-data-loss": "PRISMA_ACCEPT_DATA_LOSS=1 pnpm qa:prepare:dev-cloud",
    "cloud-run:deploy:dev-cloud": "./infra/scripts/cloud/deploy-moads-api-dev.sh",
    "cloud-run:deploy:prod": "./infra/scripts/cloud/deploy-moads-api-prod.sh",
    "cloud-run:deploy:pro": "./infra/scripts/cloud/deploy-moads-api-pro.sh",
    "cloud-frontends:deploy:pro": "./infra/scripts/cloud/deploy-moads-pro-frontends.sh",
    "cloud-lb:bootstrap:prod": "./infra/scripts/cloud/bootstrap-moads-api-prod-lb.sh",
    "cloud-lb:bootstrap:pro-gateway": "./infra/scripts/cloud/bootstrap-moads-api-pro-gateway-lb.sh",
    "cloud-sql:bootstrap:prod": "./infra/scripts/cloud/bootstrap-moads-platform-prod-sql.sh",
    "cloud-sql:bootstrap:pro": "./infra/scripts/cloud/bootstrap-moads-platform-pro-sql.sh",
    "db:backfill:legacy-support-codes:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/backfill-legacy-support-codes.ts",
    "db:backfill:legacy-support-codes:prod": "dotenv -e .env.prod.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/backfill-legacy-support-codes.ts",
    "db:sync:legacy-templates:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/sync-legacy-motrend-templates.ts",
    "db:sync:legacy-templates:prod": "dotenv -e .env.prod.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/sync-legacy-motrend-templates.ts",
    "billing:credit-packs:upsert:local": "dotenv -e .env.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/upsert-motrend-credit-packs.ts",
    "billing:credit-packs:upsert:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/upsert-motrend-credit-packs.ts",
    "billing:credit-packs:upsert:prod": "dotenv -e .env.prod.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/upsert-motrend-credit-packs.ts",
    "billing:aeo-credit-packs:upsert:local": "dotenv -e .env.local -- pnpm --filter @moads/db exec node --import tsx scripts/upsert-aeo-credit-packs.ts",
    "billing:aeo-credit-packs:upsert:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/db exec node --import tsx scripts/upsert-aeo-credit-packs.ts",
    "billing:aeo-credit-packs:upsert:prod": "dotenv -e .env.prod.local -- pnpm --filter @moads/db exec node --import tsx scripts/upsert-aeo-credit-packs.ts",
    "motrend:tasks:run": "dotenv -e .env.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/run-motrend-job-tasks.ts",
    "motrend:tasks:run:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/run-motrend-job-tasks.ts",
    "motrend:sweep:run": "dotenv -e .env.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/run-motrend-job-sweeps.ts",
    "motrend:sweep:run:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/run-motrend-job-sweeps.ts",
    "motrend:downloads:cleanup": "dotenv -e .env.local -- pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/run-motrend-download-cleanup.ts",
    "motrend:downloads:cleanup:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/api exec node --import tsx ../../infra/scripts/run-motrend-download-cleanup.ts",
    "db:migrate:sql": "dotenv -e .env.local -- pnpm --filter @moads/db db:migrate:sql",
    "db:validate": "dotenv -e .env.local -- pnpm --filter @moads/db prisma validate",
    "db:validate:dev-cloud": "dotenv -e .env.dev-cloud.local -- ./infra/scripts/cloud/with-dev-cloud-sql-proxy.sh pnpm --filter @moads/db prisma validate",
    "db:validate:prod": "dotenv -e .env.prod.local -- pnpm --filter @moads/db prisma validate",
    "db:sync:managed:pro": "./infra/scripts/cloud/sync-pro-cloud-db.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "dotenv-cli": "^11.0.0",
    "firebase-tools": "^14.26.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
